<!DOCTYPE html>
<html>
    <head>
        <title>Web App</title>
        <style>
            body{
                background: #f3f3f3;
                padding: 0px;
                margin: 0px;
            }
            .container{
                padding: 20px;
                background-color: rgb(43, 240, 240);
                margin: 20px;
                height: 200px;
                width: 200px;
            }
            .container-header{
                background-color: aquamarine;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                padding: 20px;
                margin: 20px;

            }
           .container div:nth-of-type(2n+1) {
            color: red;
           }
        </style>
    </head>
    <body>
       <div class="container">

            <div>1st Content</div>
            <div>2nd Content</div>

            <div>3rd Content</div>

        <section>test</section>
            <div>4th Content</div>

            <div>6th Content</div>

       </div>
    </body>
</html>